spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#   Hibernate Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

management.endpoints.web.exposure.include=beans,mappings,info,health
info.app.name=Station Demo Sample Application
